<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="'UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vansh - Developer Portfolio</title
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
<style>
*{
    margin: 0;
    padding: 0;
}

    body{
        background-color: rgb(47, 46, 45);
        color: rgb(255, 255, 255);
        font-family: 'poppins', sans-serif;
         
    }
    nav{
        display: flex;
        justify-content:  space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(34, 33, 33);


    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a:hover{
        font-size: 1.04rem;
        color: rgb(218, 17, 17);
    }
    nav ul li a{
        text-decoration: none;
        color: rgb(253, 250, 250);
    }
    .left{
        font-size: 1.5rem;
    }
    main hr{
        border: 0;
    background: #1d1d1d;
   height: 2.5px;
   margin: 30px 84px;
   
   
    }

    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 120px;
    }
    .firstsection > div{
        width: 35%;
    }

    .leftsection{
        background-color: ;
        font-size: 2.5rem;
        

    }
    .rightsection img{
        width: 110%;
        margin: 35px 0;
    }
    .purple{
        color: rgb(207, 12, 22);

    }
    .text-whitesmoke{
        color: rgb(180, 172, 172);
    }
    #element{
        color: rgb(207, 12, 22);
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 1.7rem;
    }
    .secondsection .box{
        background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0px;
    display: flex;
}
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
       

    }
    .image-top{
        width: 23px;
        position: relative;
    top: -2px;
    left: -9px;
}

    
    .vertical-title{


    }
    .vertical-desc{
        position: relative;
    top: 85px;
    color: rgb(180, 172, 172);
    width: 150px;
    font-size: 10px;
}
    

    
</style>
    </head>

    <body>
      <header>
        <nav>
            <div class="left">Vansh's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                            <li><a href="/">projects</a></li>
                                <li><a href="http://www.linkedin.com/in/vnshbhaargava">Contact</a></li>
            </nav>
            </header>
            <main>
                <section class="firstsection">
                    <div class="leftsection">
                        Hii, My name is <span class="purple"> Vansh</span>
                        <div>and i am a Passionate </div>

                    <span id="element"></span>                        </div>
                        <div class="rightsection">
                            <img src="bd1.png" >
                   
                            </div>
                            </section>
                            <hr>
                            <section class="secondsection">
                                <span class="text-whitesmoke">Some projects I have done so far</span>
                                <h1>Projects</h1>

                                <div class="box">
                                    <div class="vertical">
                                    <img class="image-top" src="n.png" alt="">
                                <div class="vertical-title">Netflix Clone</div>
                            <div class="vertical-desc">A web development project to create a Netflix clone, featuring a user-friendly interface, database integration for storing and retrieving content, authentication system for user accounts, and media streaming functionality to deliver movies and TV shows to users on-demand.</div>
                              
                            </section>
                            </main>
                            <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                            <script>
                                var typed = new Typed('#element', {
                                  strings: ['Web developer', 'UI/UX Designer'],
                                  typeSpeed: 50,
                                });
                              </script>
                            </body>

    </body>

</html>

